<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Sklauncher - Pixelmon Rangers</title>
</head>
<body>
    <header>
        <img src="logo.webp" alt="Pixelmon Rangers Logo" width="400">
    </header>
    <main>
        <h1>Paso 1: Descargar Sklauncher</h1>
        <ul>
            <li>Aquí te dejo un enlace donde podrás descargarlo correctamente, cópialo y pégalo en tu navegador web.</li>
            <li><a href="https://www.youtube.com/watch?v=AfCj5TZKJIs" target="_blank">Descargar Sklauncher</a></li>
        </ul>
    </main>
    
    <main>
        <h1>Paso 2: Seleccionar el tipo de cuenta</h1>
        <ul>
            <li><strong>Premium:</strong> Login with Microsoft</li>
            <li><strong>No Premium:</strong> Switch to offline mode</li>
            <li>En caso de optar por la segunda opción, deberás elegir un nombre.</li>
        </ul>
    </main>
    
    <main>
        <h1>Paso 3: Ajustar la configuración del servidor</h1>
        <ul>
            <li>Haz clic en el signo de + junto al administrador de instalación.</li>
            <li>Una vez dentro, debes ingresar los siguientes datos:</li>
            <li><strong>Nombre de la instalación:</strong> PixelmonRanger</li>
            <li><strong>Versión:</strong> Forge 1.16.5 - 36.2.34</li>
            <li>En el directorio de juego, coloca un nombre único para evitar conflictos con otros servidores.</li>
        </ul>
    </main>
    
    <main>
        <h1>Paso 4: Colocación de mods</h1>
        <ul>
            <li>Haz clic en los tres puntos de nuestro servidor y, en la tercera opción, ingresa.</li>
            <li>Busca la carpeta llamada <strong>'mods'</strong>.</li>
            <li>En esa carpeta coloca el mod de Pixelmon versión 1.16.5 - 9.1.13. También puedes agregar otros mods de optimización, mapas, crafteos e incluso mods para ver en la oscuridad.</li>
        </ul>
    </main>
    
    <main>
        <h1>Paso 5: Colocación de datos dentro de Minecraft</h1>
        <ul>
            <li>Al entrar a Minecraft, debería aparecerte la pantalla de carga roja.</li>
            <li>Una vez cargado, ve a 'Multijugador' y haz clic en 'Agregar servidor'.</li>
            <li>Coloca los siguientes datos:</li>
            <li><strong>Nombre:</strong> PixelmonRanger</li>
            <li><strong>Dirección IP:</strong> PXRanger.mcraft.pro</li>
        </ul>
        <p>Una vez hecho todo, deberías poder ingresar. Por parte del staff, te deseamos mucha suerte en esta aventura.</p>
    </main>
</body>
</html>
